<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Giuseppe Fiore">
    
    <!-- BOOTSTRAP -->
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    
    <!-- NAVBAR --> 
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg sticky-top">
            <div class="container-fluid">

            <!-- LOGO -->
            <a class="navbar-brand" href="#">
                <img src="./img/duck.png" width="40" alt="Logo">
            </a>

            <!-- TOGGLER MOBILE (a destra) -->
                <button class="navbar-toggler d-lg-none ms-auto"type="button"data-bs-toggle="collapse"data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <!-- COLLAPSE -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Catalogo Libri</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                </div>
    <!-- /CLOSE NAVBAR -->
    
    <!-- BUTTON NAVBAR -->
                    <form class="d-none d-lg-flex gap-2">
                        <input class="form-control search-input" type="search" placeholder="Cerca..." aria-label="Cerca">
                            <button class="btn btn-search text-white border-white " type="submit">Cerca</button>
                    </form>
            </div>
        </nav>
    </header>
    <!-- / CLOSE BUTTON NAVBAR -->
    
    <!-- LIST TABLE-->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 col-12"> 
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="mb-0">Catalogo Libri</h2>
                    <button class="btn btn-primary">Aggiungi Libro</button>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di Spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo Principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button>
                                <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    <!-- /CLOSE LIST TABLE -->

    <!-- TODO CARD -->
            <div class="col-lg-4 col-12">
                <div class="card mb-4">
                    <div class="card-header fw-bold">Todo</div>
                    <div class="card-body">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label">Chiamare segreteria</label>
                        </div>
                
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label">Mandare avvisi prestiti scaduti</label>
                        </div>
                
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label">Ordinare nuovi libri</label>
                        </div>
                    </div>
                </div>
    <!-- /CLOSE TODO CARD -->

    <!-- F.A.Q. CARD -->
                <div class="card">
                <div class="card-header fw-bold">F.A.Q.</div>
                <div class="accordion accordion-flush" id="faq">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                            </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / CLOSE F.A.Q. CARD -->

    <!-- BOOTSTRAP JAVASCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>



</body>
</html>
